<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.project_x.baseline</groupId>
    <artifactId>baseline</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>PROJECTX - BASELINE - POM</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <org.mapstruct.version>1.0.0.Final</org.mapstruct.version>
        <jsr303.validation.version>1.0.0.GA-redhat-2</jsr303.validation.version>
        <hibernate.validation.version>4.3.1.Final-redhat-1</hibernate.validation.version>
        <nl.bro-build-config>1.0.10</nl.bro-build-config>
        <org.jvnet.jaxb2_commons.jaxb2-basics>0.11.0</org.jvnet.jaxb2_commons.jaxb2-basics>
        <org.jvnet.jaxb2_commons.jaxb2-basics-runtime>0.11.0</org.jvnet.jaxb2_commons.jaxb2-basics-runtime>
        <org.jvnet.jaxb2_commons.jaxb2-annotate>1.0.1</org.jvnet.jaxb2_commons.jaxb2-annotate>
        <nl.bro.opengis.version>1.0.15</nl.bro.opengis.version>
        <snapshotDependencyAllowed>true</snapshotDependencyAllowed>
    </properties>

    <organization>
        <name>PROJECTX</name>
        <url>http://www.ttstudios.eu</url>
    </organization>

    <dependencyManagement>

        <dependencies>
            <!-- PROJECT BASE LINE IMPORT -->
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-parent</artifactId>
                <version>7.2.1.Final-redhat-10</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- OPENGIS -->
            <dependency>
                <groupId>nl.bro.opengis</groupId>
                <artifactId>opengis</artifactId>
                <version>${nl.bro.opengis.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- PROVIDED -->
            <dependency>
                <groupId>org.jboss.spec.javax.servlet</groupId>
                <artifactId>jboss-servlet-api_2.5_spec</artifactId>
                <version>1.0.1.Final-redhat-2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16-redhat-2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>2.3.6.Final-redhat-1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>1.0.2.Final-redhat-2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final-redhat-2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${jsr303.validation.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validation.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-spatial</artifactId>
                <version>4.0-M1</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>postgis-jdbc</artifactId>
                        <groupId>org.postgis</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>postgresql</artifactId>
                        <groupId>postgresql</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hibernate-core</artifactId>
                        <groupId>org.hibernate</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>dom4j</artifactId>
                        <groupId>dom4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jboss-logging</artifactId>
                        <groupId>org.jboss.logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.j2ee</groupId>
                <artifactId>j2ee</artifactId>
                <version>1.4</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- EXTERNAL dependencies -->
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.3</version>
            </dependency>

            <dependency>
                <groupId>org.picketbox</groupId>
                <artifactId>jbosssx-bare</artifactId>
                <version>4.0.17.SP2-redhat-2</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>org.jvnet.jaxb2_commons</groupId>
                <artifactId>jaxb2-basics-runtime</artifactId>
                <version>${org.jvnet.jaxb2_commons.jaxb2-basics-runtime}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0</version>
            </dependency>

            <dependency>
                <groupId>com.sun.el</groupId>
                <artifactId>el-ri</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>org.alivepdf</groupId>
                <artifactId>alivepdf</artifactId>
                <type>swc</type>
                <version>0.1.5.RC</version>
            </dependency>

            <dependency>
                <groupId>com.as3xls</groupId>
                <artifactId>as3xls</artifactId>
                <version>1.0</version>
                <type>swc</type>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.10.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.10.1</version>
            </dependency>

            <!-- FLEX FRAMEWORK dependencies -->
            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>flex-framework</artifactId>
                <version>4.6.b.23201</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.adobe.flex.framework</groupId>
                <artifactId>playerglobal</artifactId>
                <version>4.6.b.23201</version>
                <classifier>11.1</classifier>
                <type>swc</type>
            </dependency>

            <dependency>
                <groupId>com.asfusion.mate</groupId>
                <artifactId>mate-framework</artifactId>
                <version>0.8.9</version>
                <type>swc</type>
            </dependency>

            <dependency>
                <groupId>com.adobe.blazeds</groupId>
                <artifactId>blazeds-remoting</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>com.adobe.blazeds</groupId>
                <artifactId>blazeds-common</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>com.adobe.blazeds</groupId>
                <artifactId>blazeds-core</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>com.adobe.flex</groupId>
                <artifactId>compiler</artifactId>
                <version>4.6.b.23201</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <!-- TEST dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>4.11</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.4</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <scope>test</scope>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils-core</artifactId>
                <version>3.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>1.4</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert-core</artifactId>
                <scope>test</scope>
                <version>2.0M10</version>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                    <executions>
                        <execution>
                            <!-- Make sure that only non-snapshot versions are used for the dependencies.
                            Only active when property 'snapshotDependencyAllowed' is false. -->
                            <id>enforce-no-snapshots</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <skip>${snapshotDependencyAllowed}</skip>
                                <rules>
                                    <requireReleaseDeps>
                                        <message>No Snapshots Allowed!</message>
                                    </requireReleaseDeps>
                                    <requireReleaseVersion>
                                        <message>No Snapshots Allowed!</message>
                                    </requireReleaseVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>

                    <configuration>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                        <instrumentation>
                            <ignores>
                            </ignores>
                            <excludes>
                            </excludes>
                        </instrumentation>
                        <check>
                            <branchRate>50</branchRate>
                            <lineRate>85</lineRate>
                            <haltOnFailure>false</haltOnFailure>
                            <totalBranchRate>50</totalBranchRate>
                            <totalLineRate>85</totalLineRate>
                            <packageLineRate>85</packageLineRate>
                            <packageBranchRate>50</packageBranchRate>
                            <regexes>
                            </regexes>
                        </check>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>clean</goal>
                                <goal>cobertura</goal>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <ejbVersion>3.0</ejbVersion>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <compilerArgument>-proc:none</compilerArgument>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>2.2.4</version>
                    <configuration>
                        <defaultOutputDirectory>${project.build.directory}/generated-sources/annotations</defaultOutputDirectory>
                        <processors>
                            <processor>org.mapstruct.ap.MappingProcessor</processor>
                        </processors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>process</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>process</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.13.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <strict>false</strict> <!-- https://github.com/highsource/maven-jaxb2-plugin/wiki/Catalogs-in-Strict-Mode -->
                        <args>
                            <arg>-XtoString</arg>
                            <arg>-Xequals</arg>
                            <arg>-XhashCode</arg>
                            <arg>-Xcopyable</arg>
                            <arg>-Xmergeable</arg>
                            <arg>-Xinheritance</arg>
                            <arg>-enableIntrospection</arg>
                        </args>
                        <plugins>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-basics</artifactId>
                                <version>${org.jvnet.jaxb2_commons.jaxb2-basics}</version>
                            </plugin>
                            <dependency>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-basics-annotate</artifactId>
                                <version>${org.jvnet.jaxb2_commons.jaxb2-annotate}</version>
                            </dependency>
                        </plugins>
                        <extension>true</extension>
                        <verbose>true</verbose>
                        <specVersion>2.1</specVersion>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.jvnet.jax-ws-commons</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>2.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>${org.jvnet.jaxb2_commons.jaxb2-basics}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-annotate</artifactId>
                            <version>${org.jvnet.jaxb2_commons.jaxb2-annotate}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <target>2.1</target>
                        <xnocompile>true</xnocompile>
                        <keep>false</keep>
                        <verbose>true</verbose>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>wsimport</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <completionGoals>deploy</completionGoals>
                        <preparationGoals>deploy</preparationGoals>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.10.b1</version>
                    <executions>
                        <execution>
                            <id>license-check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <header>build-config/license.txt</header>
                        <strictCheck>true</strictCheck>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>nl</groupId>
                            <artifactId>bro-build-config</artifactId>
                            <version>${nl.bro-build-config}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <configLocation>build-config/checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <violationSeverity>error</violationSeverity>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>nl</groupId>
                            <artifactId>bro-build-config</artifactId>
                            <version>${nl.bro-build-config}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>check-style</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.sonatype.flexmojos</groupId>
                    <artifactId>flexmojos-maven-plugin</artifactId>
                    <version>3.8</version>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:git@github.com:WaterWatcher/baseline.git</connection>
        <developerConnection>scm:git:git@github.com:WaterWatcher/baseline.git</developerConnection>
        <tag>baseline-1.0.0</tag>
    </scm>

    <!-- Nexus needs to be implemented still change repository url
    <distributionManagement>
        <repository>
            <id>project_x_release</id>
            <name>BRO Release Repository</name>
            <url>http://gdnnexus01.gdnnet.lan/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>project_x_snapshot</id>
            <name>BRO Snapshot Repository</name>
            <url>http://gdnnexus01.gdnnet.lan/content/repositories/snapshots/</url>
        </snapshotRepository>

    </distributionManagement>
    -->

</project>
